<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

body {
    background: #f8ffe8; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #f8ffe8 0%, #e3f5ab 10%, #7ace2b 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f8ffe8), color-stop(10%,#e3f5ab), color-stop(100%,#7ace2b)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#7ace2b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

</style>
</head>


<body><div style="text-align: center;">
<b>Sholat Sunnah Dhuha</b></div>
<div style="text-align: justify;">
<br></div>
<div style="text-align: justify;">
Sholat Dhuha adalah Sholat Sunah yang dilakukan seorang muslim ketika waktu Dhuha. Waktu Dhuha adalah waktu ketika matahari mulai naik kurang lebih 7 hasta sejak terbitnya (kira-kira pukul tujuh pagi) hingga waktu zuhur. Jumlah rakaat Sholat Dhuha minimal 2 rakaat dan maksimal 12 rakaat. Dan dilakukan dalam satuan 2 rakaat sekali salam.</div>
<div style="text-align: justify;">
<br></div>Surah-surah yang paling baik dibaca ketika Sholat duha adalah:
<ul>
<li>Surah Al-Waqi'ah</li>
<li>Surah Asy-Syams</li>
<li>Surah Ad-Duha</li>
<li>Surah Al-Kafirun</li>
<li>Surah Quraisy</li>
<li>Surah Al-Ikhlas</li>
</ul>
Surah yang paling disunahkan ketika Sholat dhuha yaitu:
<ul>
<li>Rakaat pertama disunahkan membaca Surah Asy-Syams</li>
<li>Rakaat kedua disunahkan membaca Surah Ad-Dhuha</li>
</ul>
Untuk rakaat berikutnya:
<ul>
<li>Setiap rakaat pertama disunahkan membaca Surah Al-Kafirun</li>
<li>Setiap rakaat kedua disunahkan membaca Surah Al-Ikhlas</li>
</ul>
<div style="text-align: justify;">
Adapun doa setelah sholat sunnah dhuha adalah sebagai berikut:</div>
<div style="text-align: right;">
<span style="font-size: large;"><br>
</span></div>
<div class="MsoNormal" dir="RTL" align="right">
<span style="font-family: &quot;Traditional Arabic&quot;,&quot;serif&quot;; font-size: 22.0pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="AR-YE">اَللهُمَّ اِنَّ الضُّحَاءَ ضُحَاءُكَ وَالبَهَاءَبَهَاءُكَ وَالْجَمَالَ جَمَالُكَ وَالْقُوَّةَ قُوَّتُكَ وَالْقُدْرَةَ قُدْرَتُكَ وَالْعِصْمَةَ عِصْمَتُكَ. اَللهُمَّ اِنْ كَانَ رِزْقِى فِى السَّمآءِ فَاَنْزِلْهُ وَاِنْ كَانَ فِى الاَرْضِ فَاخْرِجْهُ وَاِنْ كَانَ مُعَسِّرًا فَيَسِّرْهُ وَاِنْ كَانَ حَرَامًا فَطَهِّرْهُ وَاِنْ كَانَ بَعِيْدًا فَقَرِّبْهُ بِحَقِّ ضُحَآءِكَ وَبَهَاءِكَ وَجَمَالِكَ وَقُوَّتِكَ وَقُدْرَتِكَ آتِنِى مَاآتَيْتَ عِبَادَكَ الصَّالِحِيْنَ</span></div>
<div style="text-align: justify;">
<br></div>
<div style="text-align: justify;">
Artinya: <i>"Wahai Tuhanku, sesungguhnya waktu dhuha adalah waktu dhuha-Mu, keagungan adalah keagungan-Mu, keindahan adalah keindahan-Mu, kekuatan adalah kekuatan-Mu, penjagaan adalah penjagaan-Mu. Wahai Tuhanku, apabila rezekiku berada di atas langit maka turunkanlah, apabila berada di bumi maka keluarkanlah, apabila sukar maka mudahkanlah, apabila haram maka sucikanlah, apabila jauh maka dekatkanlah dengan kebenaran dhuha-Mu, kekuasaan-Mu (Wahai Tuhanku) datangkanlah padaku apa yang Engkau datangkan kepada hamba-hamba-Mu yang sholeh."</i>
<p>
Hadis Rasulullah SAW terkait Sholat Dhuha antara lain&nbsp;:
<ul>
<li><i>"Barang siapa Sholat Dhuha 12 rakaat, Allah akan membuatkan untuknya istana disurga"</i> (H.R. Tirmiji dan Abu Majah)</li>
<li><i>"Siapapun yang melaksanakan Sholat Dhuha dengan langgeng, akan diampuni dosanya oleh Allah, sekalipun dosa itu sebanyak buih di lautan."</i> (H.R Tirmidzi)</li>
<li><i>"Dari Ummu Hani bahwa Rasulullah SAW Sholat dhuha 8 rakaat dan bersalam tiap dua rakaat."</i> (HR Abu Daud)</li>
<li><i>"Dari Zaid bin Arqam ra. Berkata,"Nabi SAW keluar ke penduduk Quba dan mereka sedang Sholat dhuha. Ia bersabda,?Sholat awwabin (Dhuha') berakhir hingga panas menyengat (tengah hari)."</i> (HR Ahmad Muslim dan Tirmidzi)</li>
<li><i>"Rasulullah bersabda di dalam Hadis Qudsi, Allah SWT berfirman, "Wahai anak Adam, jangan sekali-kali engkau malas mengerjakan empat rakaat Sholat Dhuha, karena dengan Sholat tersebut, Aku cukupkan kebutuhanmu pada sore harinya." (HR Hakim &amp; Thabrani)</i></li>
<li><i>""Barangsiapa yang masih berdiam diri di masjid atau tempat Sholatnya setelah Sholat shubuh karena melakukan iktikaf, berzikir, dan melakukan dua rakaat Sholat dhuha disertai tidak berkata sesuatu kecuali kebaikan, maka dosa-dosanya akan diampuni meskipun banyaknya melebihi buih di lautan." (HR Abu Daud)</i></li>
<li><i>"Dari Abi Zar r.a. dari Nabi SAW, beliau bersabda, "Setiap pagi ada kewajiban untuk bersedekah untuk tiap-tiap persendian (ruas). Tiap-tiap tasbih adalah sedekah, riap-tiap tahlil adalah sedekah, tiap-tiap takbir adalah sedekah, dan menganjurkan kebaikan serta mencegah kemungkaran itu sedekah. Cukuplah menggantikan semua itu dengan dua raka'at Sholat Dhuha." (HR Muslim)</i></li>
</ul>
</div>
</body>

</html>
