<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
    background: #f8ffe8; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #f8ffe8 0%, #e3f5ab 10%, #7ace2b 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f8ffe8), color-stop(10%,#e3f5ab), color-stop(100%,#7ace2b)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#7ace2b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}</style>
</head>
<div style="text-align: justify;"><div style="text-align: center;">
<b>Sholat Sunnah Istikharah</b></div><br/>
<div style="text-align: justify;">
Sholat Istikharah adalah sholat yang bertujuan untuk mendapatkan petunjuk dari Allah swt. atau mohon dipilihkan salah satu di antara dua hal (perkara) atau lebih untuk menghilangkan kebimbangan hingga hati kita menjadi mantap dan tidak timbul rasa kecewa di kemudian hari. <br/>
Sholat Istikharah boleh dikerjakan paling sedikit dua rakaat atau hingga dua belas rakaat (enam salam).
Selepas membaca Al-Fatihah pada rakaat yang pertama, diutamakan membaca Surah Al-Kafiruun (1 kali). Selepas membaca Al-Fatihah pada rakaat yang kedua, diutamakan membaca 1 Surah Al-Ikhlas (1 kali). namun untuk surah yang lain tetap diperbolehkan dibaca selepas membaca surah Al-Fatihah, baik pada rokaat pertama dan kedua.</div>
<div style="text-align: justify;">
<br></div>
<div style="text-align: justify;">
Adapun Doa Setelah Sholat Sunnah Istikharah adalah sebagai berikut:</div>
<br>
<div class="MsoNormal" dir="RTL" align="right">
<span style="font-family: &quot;Traditional Arabic&quot;,&quot;serif&quot;; font-size: 22.0pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="AR-YE">اللَّهُمَّ إِنِّىْ اَسْتَخِيْرُكَ بِعِلْمِكَ وَ اَسْتَقْدِرُكَ بِقُدْرَتِكَ وَ اَسْئَلُكَ مِنْ فَضْلِكَ الْعَظِيْمِ. فَاِنَّكَ تَقْدِرُ وَلاَاَقْدِرُ وَتَعْلَمُ وَلاَاَعْلَمُ وَاَنْتَ عَلاَّمُ الْغُيُوْبِ. اللَّهُمَّ اِنْ كُنْتَ تَعْلَمُ اَنَّ هَذَا الْاَمْرَ خَيْرٌلِى فِىْ دِيْنْىْ وَ مَعَاشِىْ وَعَاقِبَةِ اَمْرِى فَاقْدُرْهُ لِىْ وَيَسِّرْهُ لِىْ ثُمَّ بَارِكْ لِىْ فِيْهِ وَاِنْ كُنْتَ تَعْلَمُ اَنَّ هَذَا الْاَمْرَ شَرٌّلِى فِى دِيْنِىْ وَمَعَاشَىْ وَعَاقِبَةِ اَمْرِىْ فَاصْرِفْهُ عَنِّى وَاصْرِفْنِىْ عَنْهُ وَاقْدُرْلِىَ الْخَيْرَ ثُمَّ اَرْضِنِىْ بِهِ</span></div>
<div style="text-align: justify;">
Artinya: <i>"Ya Allah, sesungguhnya aku mohon petunjuk-Mu yang baik dengan pengetahuan-Mu, dan aku mohon kekuatan dengan kekuatan-Mu, dan aku mohon kemurahan-Mu yang luas, karena sesungguhnya Engkau Maha Kuasa dan aku tidak memiliki kekuasaan itu, lagi pula Engkau mengetahui yang ghaib-ghaib, dan bila Engkau tahu sesungguhnya hal ini baik bagiku dalam agamaku, kehidupanku, dan masa depanku maka pastikan dia padaku dan mudahkanlah dia padaku, kemudian berikan berkah padanya. Dan Engkau mengetahui bahwasanya kejahatan bagiku, buat agamaku, buat hidupku, dan buat hari kemudianku maka jauhkanlah dariku, dan jauhkan aku darinya, dan berilah aku kebaikan padaku, di mana saja aku berada, kemudian jadikanlah aku orang yang ridho dengan pemberian itu."</i></div>

<body>
</body>
</html>
