<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
    background: #f8ffe8; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #f8ffe8 0%, #e3f5ab 10%, #7ace2b 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f8ffe8), color-stop(10%,#e3f5ab), color-stop(100%,#7ace2b)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#7ace2b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
</style>
</head>

<body>
<div style="text-align: center;">
<b><h3>Sholat Sunnah Rawatib</h3></b></div>
<div style="text-align: justify;">
<br></div>
<div style="text-align: justify;">
Sholat sunnat rawatib ini terbagi kepada dua bagian, yaitu sunnat muakkad dan sunnat ghairu muakkad. Shalat sunnat rawatib muakkad amat besar kemuliaannya dan dijanjikan ganjaran yang besar apabila menunaikannya. Shalat sunat rawatib ghairu muakkad kurang sedikit kemuliaannya berbanding dengan shalat sunat muakkad</div>
<div style="text-align: justify;">Jumlah raka'at shalat rawatib berbeda-beda tergantung shalat apa yang dia iringi dan kapan (sebelum/sesudahnya) dia dilaksanakan. Untuk lebih lengkapnya dapat dilihat pada daftar berikut.</div><br/>
<div style="text-align: justify;">

Sunnah muakkad<br/>
<table border="1" bordercolor="#3366FF">
<tbody><tr>

<th>Shalat Lima Waktu</th>
<th>Qabliyah</th>
<th>Ba'diyah</th>
</tr>
<tr>
<td>Shubuh</td>
<td>2 raka'at</td>
<td>-</td>
</tr>
<tr>
<td>Dzuhur</td>
<td>2 raka'at</td>
<td>2 raka'at</td>
</tr>
<tr>
<td>Ashar</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Maghrib</td>
<td>-</td>
<td>2 raka'at</td>
</tr>
<tr>
<td>Isya'</td>
<td>-</td>
<td>2 raka'at</td>
</tr>
</tbody></table><br/>
Sunnah ghoiru muakkad <br/>
<table border="1" bordercolor="#3366FF">
  <tbody><tr>
<th>Shalat Lima Waktu</th>
<th>Qabliyah</th>
<th>Ba'diyah</th>
</tr>
<tr>
<td>Shubuh</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Dzuhur</td>
<td>2 raka'at</td>
<td>2 raka'at</td>
</tr>
<tr>
<td>Ashar</td>
<td>2 raka'at</td>
<td>-</td>
</tr>
<tr>
<td>Maghrib</td>
<td>4 raka'at</td>
<td>-</td>
</tr>
<tr>
<td>Isya'</td>
<td>4 raka'at</td>
<td>-</td>
</tr>
</tbody></table></div><br/>
<div style="text-align: justify;">Berikut adalah beberapa hadits tentang shalat rawatib:
<ul>
<li>Dari Aisyah r.a bahwa Nabi SAW bersabda&nbsp;:<i>" Dua raka'at fajar (shalat sunnat yang dikerjakan sebelum shubuh) itu lebih baik daripada dunia dan seisinya. "</i> (HR Muslim)</li>
<li>Dari Ummu Habibah Radhiallaahu anha , ia berkata: <i>"Aku telah men-dengar Rasulullah shallallahu alaihi wasalam bersabda, Barangsiapa shalat dalam sehari semalam dua belas rakaat akan dibangun untuknya rumah di Surga, yaitu; empat rakaat sebelum Dhuhur dan dua rakaat sesudahnya, dua rakaat sesudah maghrib, dua rakaat sesudah Isya dan dua rakaat sebe-lum Sholat Subuh."</i>" (HR. At-Tirmidzi, ia mengatakan, hadits ini hasan shahih)</li>
<li>Dari Ibnu Umar Radhiallaahu anhu dia berkata: <i>"Aku shalat bersama Rasulullah shallallahu alaihi wasalam dua rakaat sebelum Dhuhur dan dua rakaat sesudahnya, dua rakaat sesudah Jum'at, dua rakaat sesudah Maghrib dan dua rakaat sesudah Isya."</i> (Muttafaq 'alaih)</li>
<li>Dari Abdullah bin Mughaffal radhiallahu anhu , ia berkata: <i>"Bersabda Rasulullah shallallahu alaihi wasalam , 'Di antara dua adzan itu ada shalat, di antara dua adzan itu ada shalat, di antara dua adzan itu ada shalat. Kemudian pada ucapannya yang ketiga beliau menambahkan: 'bagi yang mau".</i> (Muttafaq 'alaih)</li>
<li>Dari Ummu Habibah Radhiallaahu anha, ia berkata&nbsp;: <i>Rasulullah shallallahu alaihi wasalam bersabda, 'Barangsiapa yang menjaga empat rakaat sebelum Dhuhur dan empat rakaat sesudahnya, Allah mengharamkannya dari api Neraka."</i> (HR. Abu Daud dan At-Tirmidzi, ia mengatakan hadits ini hasan shahih)</li>
<li>Dari Ibnu Umar Radhiallaahu anhu, bahwa Nabi shallallahu alaihi wasalam bersabda&nbsp;: <i>"Semoga Allah memberi rahmat bagi orang yang shalat empat rakaat sebelum Ashar."</i> (HR. Abu Daud dan At-Tirmidzi, ia mengatakan, hadits ini hasan)</li>
</ul>
</div>
</body>
</html>
