<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
    background: #f8ffe8; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #f8ffe8 0%, #e3f5ab 10%, #7ace2b 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f8ffe8), color-stop(10%,#e3f5ab), color-stop(100%,#7ace2b)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #f8ffe8 0%,#e3f5ab 10%,#7ace2b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#7ace2b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}</style>
</head>

<body><div style="text-align: center;">
<b>Sholat Sunnah Taubat</b></div><br/>
<div style="text-align: justify;">
Sholat Taubat adalah Sholat Sunnah yang dilakukan seorang muslim saat ingin bertobat terhadap kesalahan yang pernah ia lakukan. Sholat taubat dilaksanakan dua raka'at dengan waktu yang bebas kecuali pada waktu yang diharamkan untuk melakukan Sholat.</div>

<br>
<div style="text-align: justify;">
Setelah salam,
lalu membaca istighfar 100 kali</span></div>
<br/>
<div class="MsoNormal" dir="RTL" style="text-align: right;" align="right">
<span style="font-family: &quot;Traditional Arabic&quot;,&quot;serif&quot;; font-size: 22.0pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="AR-YE">اَسْتَغْفِرُاللهَ
الْعَظِيْم</span></div>
<div class="MsoNormal" dir="RTL" style="text-align: left;" align="right">
  <span dir="LTR" style="mso-bidi-font-family: &quot;Traditional Arabic&quot;;" lang="EN-US">Setelah
istighfar, baca doa dibawah ini :</span></div>

<div class="MsoNormal" dir="RTL" align="right">
<span style="font-family: &quot;Traditional Arabic&quot;,&quot;serif&quot;; font-size: 22.0pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="AR-YE">اَللَّهُمَّ اِنِّى اَسْاَلُكَ تَوْ
فِيْقَ اَهْلِ الْهُدَى وَاَعْمَالَ اَهْلِ التَّوْبَةِ وَعَزْمَ اَهْلِ الصَّبْرِ
وَجِدَّ اَهْلِ الْخَشْيَةِ وَطَلَبَ اَهْلِ الرَّ غْبَةِ وَتَعَبُّدَ اَهْلِ
الْوَرَعِ وَعِرْفَانَ اَهْلِ الْعِلْمِ حَتَّى اَخَافَكَ . اَللَّهُمَّ اِنِّى
اَسْاَلُكَ مَخَا فَةً تَحْجُزُ نِى عَنْ مَعَاصِيْكَ حَتَّى اَعْمَلَ بِطَا
عَتِكَ عَمَلاً اَسْتَحِقُّ بِهِ رِضَاكَ حَتَّى اُنَا صِحَكَ فِىالتَّوْ بَةِ
خَوْ فًا مِنْكَ وَحَتَّى اَخْلِصَ لَكَ النَّصِيْحَةَ حُبًّا لَكَ وَحَتَّى
اَتَوَ كَّلَ عَلَيْكَ فَ اْلاُمُوْرِ كُلِّهَاوَحُسْنَ ظَنٍّ بِكَ . سُبْحَانَ
خَالِقِ نُوْرٍ</span><br/></div><div style="text-align: justify;">Artinya:<br>
<i>Ya Alloh sesungguhnya hamba memohon kepada-Mu Taufiq(pertolongan)nya orang-orang yang mendapatkan petunjuk(hidayah),dan perbuatannya orang-orang yang bertaubat, dan cita-cita orang-orang yang sabar, dan kesungguhan orang-orang yang takut, dan pencariannya orang-orang yang cinta, dan ibadahnya orang-orang yang menjauhkan diri dari dosa (wara'), dan ma'rifatnya orang-orang berilmu sehingga hamba takut kepada-Mu. Ya Alloh sesungguhnya hamba memohon kepada-Mu rasa takut yang membentengi hamba dari durhaka kepada-Mu, sehingga hamba menunaikan keta'atan kepada-Mu yang berhak mendapatkan ridho-Mu sehingga hamba tulus kepada-Mu dalam bertaubat karena takut pada-Mu, dan sehingga hamba mengikhlaskan ketulusan untuk-Mu karena cinta kepada-Mu, dan sehingga hamba berserah diri kepada-Mu dalam semua urusan, dan hamba memohon baik sangka kepada-Mu. Maha suci Dzat Yang Menciptakan Cahaya.</i><br>
<br></div><br/><div style="text-align: justify;">
Hadits Rasulullah SAW terkait sholat taubat antara lain&nbsp;:</p>
<ul>
<li>Dari Ali bin Abi Thalib r.a ia berkata, <i>"Aku mendengar Rasulullah Shallallaahu alaihi wa Salam bersabda: 'Tidaklah seseorang melakukan dosa kemudian ia bersuci (berwudhu) dan Sholat lalu minta ampun kepada Allah, melainkan Allah akan mengampuni dosanya itu, beliau lalu membacakan firman Allah (QS. Ali Imran 135).'"</i> (HR. at-Tirmidzi, Abi Dawud dan dihasankan oleh al-Albani)</li>
</ul></div>
</body>
</html>
